{
  "name": "dsh-file-panel",
  "version": "1.0.0",
  "private": true,
  "description": "文件树浏览面板(静态版):shell.overlay 浮动文件栏,Typert remote RPC 列目录/打开系统文件管理器",
  "type": "module",
  "main": "lib/host.js",
  "exports": {
    ".": "./lib/host.js",
    "./client": "./lib/client.js",
    "./typert": "./lib/typert.host.js",
    "./remote": "./lib/typert.remote-client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
