{
  "name": "dsh-cost-panel",
  "version": "1.2.0",
  "description": "DeepSeek 双轨计费面板（DSH 动态插件源码包）:将 src/host.js 作为 cordis_define 的 code.host、src/client.js 作为 code.client 提交即可使用。会话头部实时计费,双轨计价(Relay 额度折算 + DeepSeek 高峰/空闲/旧价),历史调用与定价表,分叉会话从 0 计起,账本持久化。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjtuszh/dsh-plugins.git"
  },
  "keywords": [
    "dsh",
    "deepseek",
    "cost",
    "billing",
    "plugin",
    "cordis",
    "dynamic-plugin"
  ],
  "files": [
    "src"
  ]
}
